<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model">
		<Properties>
			<bool name="CanUngroup">true</bool>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="NameShown">false</bool>
			<bool name="ControllerFlagShown">true</bool>
			<token name="Controller">0</token>
			<string name="Name">Model</string>
			<tokens name="Keywords" xsi:nil="true"></tokens>
		</Properties>
		<Item class="Part" referent="RBX0">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>11.5</X>
					<Y>1</Y>
					<Z>-23.5</Z>
					<R00>5.96046448e-008</R00>
					<R01>0</R01>
					<R02>0.99999994</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.99999994</R20>
					<R21>0</R21>
					<R22>5.96046448e-008</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">3</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>1</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX1">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>16</X>
					<Y>1.79999995</Y>
					<Z>-19.9999981</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">9</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">2</token>
				<Vector3 name="size">
					<X>10</X>
					<Y>0.400000006</Y>
					<Z>8</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">1</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>20.5</X>
					<Y>1</Y>
					<Z>-23.5000019</Z>
					<R00>5.96046448e-008</R00>
					<R01>0</R01>
					<R02>0.99999994</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.99999994</R20>
					<R21>0</R21>
					<R22>5.96046448e-008</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">3</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>1</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX3">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>20.5</X>
					<Y>2.5999999</Y>
					<Z>-16.5</Z>
					<R00>5.96046448e-008</R00>
					<R01>0</R01>
					<R02>0.99999994</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.99999994</R20>
					<R21>0</R21>
					<R22>5.96046448e-008</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">3</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>1</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX4">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>20.5</X>
					<Y>2.5999999</Y>
					<Z>-23.5</Z>
					<R00>5.96046448e-008</R00>
					<R01>0</R01>
					<R02>0.99999994</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.99999994</R20>
					<R21>0</R21>
					<R22>5.96046448e-008</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">3</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>1</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX5">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>20.5</X>
					<Y>1</Y>
					<Z>-16.5000038</Z>
					<R00>5.96046448e-008</R00>
					<R01>0</R01>
					<R02>0.99999994</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.99999994</R20>
					<R21>0</R21>
					<R22>5.96046448e-008</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">3</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>1</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>11.5</X>
					<Y>1</Y>
					<Z>-16.5000019</Z>
					<R00>5.96046448e-008</R00>
					<R01>0</R01>
					<R02>0.99999994</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.99999994</R20>
					<R21>0</R21>
					<R22>5.96046448e-008</R22>
				</CoordinateFrame>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="shape">1</token>
				<int name="BrickColor">3</int>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<bool name="Locked">false</bool>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<token name="FormFactor">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>1</Z>
				</Vector3>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<bool name="NameShown">false</bool>
				<bool name="ControllerFlagShown">true</bool>
				<token name="Controller">0</token>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<string name="Name">Smooth Block Model</string>
				<tokens name="Keywords">Part</tokens>
			</Properties>
		</Item>
	</Item>
</roblox>